{
  "name": "@fabric/ethereum",
  "version": "0.1.0-dev",
  "description": "Ethereum Oracle for Fabric.",
  "main": "services/ethereum.js",
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabricLabs/fabric-service-ethereum.git"
  },
  "keywords": [
    "fabric",
    "bitcoin",
    "ethereum",
    "cryptocurrency",
    "blockchain",
    "currency"
  ],
  "author": "Fabric Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FabricLabs/fabric-service-ethereum/issues"
  },
  "homepage": "https://github.com/FabricLabs/fabric-service-ethereum#readme",
  "dependencies": {
    "@ethereumjs/vm": "^5.5.3",
    "@fabric/core": "FabricLabs/fabric#message-relay",
    "@fabric/http": "github:martindale/fabric-http#feature/react"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "solc": "^0.8.13"
  }
}
